--cpu=Cortex-M4.fp.sp
"pan_tilt\startup_stm32f407xx.o"
"pan_tilt\main.o"
"pan_tilt\gpio.o"
"pan_tilt\freertos.o"
"pan_tilt\can.o"
"pan_tilt\dma.o"
"pan_tilt\i2c.o"
"pan_tilt\spi.o"
"pan_tilt\tim.o"
"pan_tilt\usart.o"
"pan_tilt\stm32f4xx_it.o"
"pan_tilt\stm32f4xx_hal_msp.o"
"pan_tilt\stm32f4xx_hal_timebase_tim.o"
"pan_tilt\usb_device.o"
"pan_tilt\usbd_desc.o"
"pan_tilt\usbd_cdc_if.o"
"pan_tilt\usbd_conf.o"
"pan_tilt\stm32f4xx_hal_tim.o"
"pan_tilt\stm32f4xx_hal_tim_ex.o"
"pan_tilt\stm32f4xx_hal_pcd.o"
"pan_tilt\stm32f4xx_hal_pcd_ex.o"
"pan_tilt\stm32f4xx_ll_usb.o"
"pan_tilt\stm32f4xx_hal_rcc.o"
"pan_tilt\stm32f4xx_hal_rcc_ex.o"
"pan_tilt\stm32f4xx_hal_flash.o"
"pan_tilt\stm32f4xx_hal_flash_ex.o"
"pan_tilt\stm32f4xx_hal_flash_ramfunc.o"
"pan_tilt\stm32f4xx_hal_gpio.o"
"pan_tilt\stm32f4xx_hal_dma_ex.o"
"pan_tilt\stm32f4xx_hal_dma.o"
"pan_tilt\stm32f4xx_hal_pwr.o"
"pan_tilt\stm32f4xx_hal_pwr_ex.o"
"pan_tilt\stm32f4xx_hal_cortex.o"
"pan_tilt\stm32f4xx_hal.o"
"pan_tilt\stm32f4xx_hal_exti.o"
"pan_tilt\stm32f4xx_hal_can.o"
"pan_tilt\stm32f4xx_hal_i2c.o"
"pan_tilt\stm32f4xx_hal_i2c_ex.o"
"pan_tilt\stm32f4xx_hal_spi.o"
"pan_tilt\stm32f4xx_hal_uart.o"
"pan_tilt\system_stm32f4xx.o"
"pan_tilt\croutine.o"
"pan_tilt\event_groups.o"
"pan_tilt\list.o"
"pan_tilt\queue.o"
"pan_tilt\stream_buffer.o"
"pan_tilt\tasks.o"
"pan_tilt\timers.o"
"pan_tilt\cmsis_os.o"
"pan_tilt\heap_4.o"
"pan_tilt\port.o"
"pan_tilt\usbd_core.o"
"pan_tilt\usbd_ctlreq.o"
"pan_tilt\usbd_ioreq.o"
"pan_tilt\usbd_cdc.o"
"pan_tilt\bmi088task.o"
"pan_tilt\pid.o"
"pan_tilt\ins_task.o"
"pan_tilt\can_motor.o"
"pan_tilt\ahrs_middleware.o"
"pan_tilt\user_lib.o"
"..\algorithm\arm_cortexM4lf_math.lib"
"..\algorithm\AHRS.lib"
"pan_tilt\mahonyahrs.o"
"pan_tilt\bmi088driver.o"
"pan_tilt\bmi088middleware.o"
"pan_tilt\ist8310driver.o"
"pan_tilt\ist8310driver_middleware.o"
"pan_tilt\bsp_usb.o"
"pan_tilt\robot_message.o"
"pan_tilt\bsp_can.o"
"pan_tilt\bsp_delay.o"
"pan_tilt\bsp_flash.o"
"pan_tilt\bsp_imu_pwm.o"
"pan_tilt\bsp_spi.o"
--strict --scatter "PAN_tilt\PAN_tilt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PAN_tilt.map" -o PAN_tilt\PAN_tilt.axf